# Maca134.Arma.DllExport

./: .hgignore  .hgtags  1-package.bat  1-release.bat  LICENSE.md  Maca134.Arma.DllExport.nuspec  Maca134.Arma.DllExport.sln  README.md  buildtime.txt  nant.build  version.txt
Maca134.Arma.DllExport/: ArmaDllExportAttribute.cs  Maca134.Arma.DllExport.csproj
Maca134.Arma.DllExport.MsBuild/: CpuPlatform.cs  CpuPlatformExtension.cs  DllExportTask.cs  DllExporter.cs  DllExporterException.cs  Maca134.Arma.DllExport.MsBuild.csproj  Maca134.Arma.DllExport.targets
Maca134.Arma.DllExport.MsBuild/Properties/: AssemblyInfo.cs
Maca134.Arma.DllExport/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestDll/: SomeClass.cs  TestDll.csproj
TestDll/Properties/: AssemblyInfo.cs
scripts/: install.ps1  uninstall.ps1
